<div class="backoffice">
  <h2>Liste des articles</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Titre</th>
        <th>Publié le</th>
        <th>Tags</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for article <- @articles do %>
      <tr>
        <td><%= article.title %></td>
        <td><%= article.published_at %></td>
        <td><%= article.tags %></td>

        <td class="text-right">
          <%= link "Afficher", to: article_path(@conn, :show, article), class: "btn btn-default btn-xs" %>
          <%= link "Modifier", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
          <%= link "Supprimer", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "Nouvel article", to: article_path(@conn, :new), class: "btn" %>
</div>
